<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kho báu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bạn có muốn lấy kho báu không?</h1>
        <p>Hãy ấn nút dưới này để xem kho báu!</p>
        <button onclick="openWebsite()">Chơi game</button>

        <script>
            function openWebsite() {
                window.open('https://i-love-annie.github.io/introduction/Introduction.html', '_blank');
                window.close();
            }
        </script>
</body>
</html>
